[gd_scene load_steps=7 format=3 uid="uid://cwxh9k8n3q4um"]

[ext_resource type="Script" path="res://scripts/npcs/tavern_keeper.gd" id="1_tavern_script"]
[ext_resource type="Script" path="res://scripts/world/generatable_character.gd" id="2_gen_char"]
[ext_resource type="Resource" uid="uid://mira_personality" path="res://resources/npc_personalities/mira_tavern_keeper.tres" id="3_personality"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interaction"]
size = Vector2(80, 80)

[node name="TavernKeeper" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_tavern_script")
npc_id = "mira_tavern_keeper_001"
npc_name = "Mira"
personality_resource = ExtResource("3_personality")
home_location = "thornhaven_tavern"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.75, 0.75)

[node name="GeneratableCharacter" type="Node" parent="."]
script = ExtResource("2_gen_char")
character_id = "mira_tavern_keeper"
auto_generate = true
placeholder_color = Color(0.3, 0.5, 0.3, 1)

[node name="NameLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -55.0
offset_right = 30.0
offset_bottom = -45.0
theme_override_colors/font_color = Color(1, 1, 0.8, 1)
theme_override_font_sizes/font_size = 12
text = "Mira"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_body")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 1
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_interaction")
debug_color = Color(0, 0.647059, 0.184314, 0.270588)

[node name="InteractionPrompt" type="Label" parent="."]
visible = false
offset_left = -40.0
offset_top = 15.0
offset_right = 40.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "[E] Talk"
horizontal_alignment = 1

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
